In [1]:
import pandas as pd
import numpy as np

In [2]:
latlong = pd.read_csv('../../data/raw/latlong.csv')

In [3]:
latlong.head()

     sector             coordinates
0  sector 1  28.3663° N, 76.9456° E
1  sector 2  28.5095° N, 77.0320° E
2  sector 3  28.4909° N, 77.0176° E
3  sector 4  28.4738° N, 77.0107° E
4  sector 5  28.4794° N, 77.0176° E

In [4]:
df = pd.read_csv('../../prepared_data/missing_value_imputed.csv')

In [5]:
df.head()

,property_type,society,sector,price,price_per_sqft,bedRoom,bathroom,balcony,floorNum,agePossession,built_up_area,study room,servant room,store room,pooja room,others,furnishing_type,luxury_score
0,flat,tulip monsella,sector 53,7.40,33199.0,4,4,3,21.0,Under Construction,2477.0,0,0,0,0,0,0,35
1,flat,godrej nature plus,sector 33,1.50,9677.0,3,3,3,6.0,Under Construction,1403.0,1,0,0,0,0,0,72
2,flat,godrej nature plus,sector 33,1.15,11558.0,2,2,2,15.0,Under Construction,103.0,0,0,0,0,0,0,38
3,house,independent,sector 3,3.50,9210.0,1,1,0,1.0,Moderately Old,3800.0,0,0,0,0,0,0,0
4,flat,paras dews,sector 106,1.15,6534.0,3,4,4,12.0,Relatively New,1186.0,1,1,0,0,0,1,174

In [13]:
latlong['lat']=latlong['coordinates'].str.split(',').str.get(0).str.split('°').str.get(0).astype('float')
latlong['long']=latlong['coordinates'].str.split(',').str.get(1).str.split('°').str.get(0).astype('float')

In [13]:
latlong.head()

     sector             coordinates         lat         long
0  sector 1  28.3663° N, 76.9456° E  28.3663° N   76.9456° E
1  sector 2  28.5095° N, 77.0320° E  28.5095° N   77.0320° E
2  sector 3  28.4909° N, 77.0176° E  28.4909° N   77.0176° E
3  sector 4  28.4738° N, 77.0107° E  28.4738° N   77.0107° E
4  sector 5  28.4794° N, 77.0176° E  28.4794° N   77.0176° E

In [14]:
new_df = df.merge(latlong,on='sector')

In [16]:
new_df.head()

,property_type,society,sector,price,price_per_sqft,bedRoom,bathroom,balcony,floorNum,agePossession,...,study room,servant room,store room,pooja room,others,furnishing_type,luxury_score,coordinates,lat,long
0,flat,tulip monsella,sector 53,7.40,33199.0,4,4,3,21.0,Under Construction,...,0,0,0,0,0,0,35,"28.4433° N, 77.0948° E",28.4433° N,77.0948° E
1,flat,godrej nature plus,sector 33,1.50,9677.0,3,3,3,6.0,Under Construction,...,1,0,0,0,0,0,72,"28.4420° N, 77.0207° E",28.4420° N,77.0207° E
2,flat,godrej nature plus,sector 33,1.15,11558.0,2,2,2,15.0,Under Construction,...,0,0,0,0,0,0,38,"28.4420° N, 77.0207° E",28.4420° N,77.0207° E
3,house,independent,sector 3,3.50,9210.0,1,1,0,1.0,Moderately Old,...,0,0,0,0,0,0,0,"28.4909° N, 77.0176° E",28.4909° N,77.0176° E
4,flat,paras dews,sector 106,1.15,6534.0,3,4,4,12.0,Relatively New,...,1,1,0,0,0,1,174,"28.5007° N, 77.0003° E",28.5007° N,77.0003° E

In [27]:
df = new_df.groupby(['sector'])[['price','price_per_sqft','built_up_area','lat','long']].mean()

TypeError: agg function failed [how->mean,dtype->object]

In [28]:
df.head()

                price  price_per_sqft
sector
gwal pahari  3.192222     9585.888889
manesar      0.961515     4717.606061
sector 1     1.860000     8249.500000
sector 102   1.681327    10640.946903
sector 103   1.402727     7440.750000